Classification of seq. with alphabet length 5 (01234)

=== 2 (1,4) --> shufling const a 4 pism posl
  SEQ: [0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 2, 0, 1, 0, 4]*
x SEQ: [0, 1, 0, 2, 0, 1, 0, 3, 0, 1, 0, 4]*
  SEQ: [0, 1, 0, 2, 0, 3, 0, 1, 0, 2, 0, 4]*
x SEQ: [0, 1, 0, 2, 0, 3, 0, 4]*

=== 2
(2, 3)  shuffling (ab, xyz)
  SEQ: [0, 1, 2, 3, 0, 4, 2, 1, 0, 3, 2, 4]*
%% shuffling (ab, xyxz) yields gcd = 4, see below

=== 3
(1,2,2)
x SEQ: [0, 1, 2, 0, 3, 4]*

(1,1,3)
x SEQ: [0, 1, 2, 0, 1, 3, 0, 1, 4]*
  SEQ: [0, 1, 2, 0, 1, 3, 0, 1, 2, 0, 1, 4]*

=== 4
  SEQ: [0, 1, 2, 3, 0, 1, 2, 4]*

=== 5
x SEQ: [0, 1, 2, 3, 4]*

Note:
When searching for the words intuitively, I found the ones denoted by innitial "x".
It is interesting to think about this subset and see which ones are "simpler"
for human mind.
